REACT_APP_API_URL="https://minwage-api-test.moh.gov.ge"
REACT_APP_USER_MENEGEMENT_URL="https://EhealthLoginTest.moh.gov.ge/Authorization.Web/#/login?projectId=AD4EB1AA-A612-11ED-8105-005056B4F1D1&returnUrl=http:%2F%2Fminwagetest.moh.gov.ge/"
